{
  "name": "github_technical_challenge",
  "version": "1.0.0",
  "description": "response to part 2",
  "main": "index.js",
  "author": "julie",
  "dependencies": {
    "got": "^11.5.0",
    "request": "^2.88.0"
  }
}
